{
  "name": "@kovach/ngx-intl-tel-input",
  "version": "1.0.1",
  "peerDependencies": {
    "@angular/common": "8.x - 15.x",
    "@angular/core": "8.x - 15.x",
    "@angular/forms": "8.x - 15.x",
    "google-libphonenumber": "^3.2.3",
    "intl-tel-input": "^17.0.3",
    "ngx-bootstrap": ">= 6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flying-turtle-tech/ngx-intl-tel-input.git"
  },
  "author": "flying-turtle-tech <flying-turtle-tech@gmail.com>",
  "keywords": [
    "angular",
    "ng8",
    "ng9",
    "ng10",
    "angular 8",
    "angular 9",
    "angular 10",
    "angular 11",
    "angular 12",
    "angular 13",
    "angular 14",
    "angular 15",
    "intl-tel-input",
    "phone number",
    "validation"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flying-turtle-tech/ngx-intl-tel-input/issues"
  },
  "devDependencies": {
    "@types/google-libphonenumber": "^7.4.17"
  },
  "homepage": "https://github.com/flying-turtle-tech/ngx-intl-tel-input#readme",
  "description": "\"Fork of webcats ngx-intl-tel-input for Angular 15\""
}
